# ModMaker

./: ModMaker.sln  README.md
Plugin/ProjectZomboid/: DefaultBuilder.cs  Mod.cs  ProjectZomboid.csproj  WorkShopProject.cs
Plugin/ProjectZomboid/Resources/: Resource.Designer.cs  Resource.resx
Plugin/ProjectZomboid/scripts/: FormatAttribute.cs  FormatStringEnum.cs  IsComponent.cs  fixing.cs  item.cs  module.cs  recipe.cs
Source/ModMaker/: App.xaml  App.xaml.cs  ModMaker.csproj
Source/ModMaker.Common/: Console.cs  ModMaker.Common.csproj
Source/ModMaker.Common/Helper/: PluginHelper.cs  ProjectHelper.cs
Source/ModMaker.Common/Models/: Project.cs
Source/ModMaker.Common/Resources/: Setting.Designer.cs  Setting.resx
Source/ModMaker.Common/ViewModels/: BaseDialogViewModel.cs  NewProjectViewModel.cs
Source/ModMaker.Common/Views/: BaseDialogView.xaml  BaseDialogView.xaml.cs  NewProjectView.xaml  NewProjectView.xaml.cs
Source/ModMaker.Controls/: DialogServiceExtensions.cs  ModMaker.Controls.csproj
Source/ModMaker.Controls/Events/: DialogMessageEvent.cs
Source/ModMaker.Controls/ViewModels/: DIalogAwareViewModel.cs
Source/ModMaker.Controls/Views/: DIalogAwareView.xaml  DIalogAwareView.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs
Source/ModMaker.Editor/: ModMaker.Editor.csproj
Source/ModMaker.Editor/Controls/: Docmeta.cs  FileWatcher.cs
Source/ModMaker.Editor/Models/: FileNode.cs  FileRightClickMenu.cs  FolderNode.cs  FolderRightClickMenu.cs  RightClickMenu.cs  TabItemModel.cs
Source/ModMaker.Editor/ViewModels/: ChoseOpenTypeViewModel.cs  EditorViewModel.cs
Source/ModMaker.Editor/Views/: ChoseOpenTypeView.xaml  ChoseOpenTypeView.xaml.cs  EditorView.xaml  EditorView.xaml.cs
Source/ModMaker.Hub/: App.xaml.cs  ModMaker.Hub.csproj
Source/ModMaker.Hub/Properties/: launchSettings.json
Source/ModMaker.Hub/ViewModels/: MainWindowViewModel.cs  NewProjectViewModel.cs  ProjectListViewModel.cs
Source/ModMaker.Hub/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  NewProjectView.xaml  NewProjectView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs
Source/ModMaker.Sdk/: IBuilder.cs  IPlugin.cs  ModMaker.Sdk.csproj  PluginInfo.cs
Source/ModMaker.Sdk/Format/: IFormat.cs  Ini.cs
Test/ConsoleApp/: ConsoleApp.csproj
