<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HandyControl" Version="3.3.0" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\ModMaker.Sdk\ModMaker.Sdk.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Setting.resx">
	    <LastGenOutput>Setting.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
