<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModMaker.Common\ModMaker.Common.csproj" />
    <ProjectReference Include="..\ModMaker.Controls\ModMaker.Controls.csproj" />
    <ProjectReference Include="..\ModMaker.Editor\ModMaker.Editor.csproj" />
    <ProjectReference Include="..\ModMaker.Sdk\ModMaker.Sdk.csproj" />
  </ItemGroup>


</Project>
