<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Plugin\ProjectZomboid\ProjectZomboid.csproj" />
		<ProjectReference Include="..\..\Source\ModMaker.Sdk\ModMaker.Sdk.csproj" />
	</ItemGroup>

</Project>
